spring.datasource.username=warehouse_user
spring.datasource.password=warehouse_user_password
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always